HSP90AA1-changlocset:CDS	len=732	ExpAA=0.30	First60=0.08	PredHel=0	Topology=o
HN1-changlocset:CDS	len=154	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
YBX1-changlocset:CDS	len=324	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
HNRNPA0-changlocset:CDS	len=305	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
NDUFA2-changlocset:CDS	len=99	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
GPRC5A-changlocset:CDS	len=357	ExpAA=154.29	First60=22.51	PredHel=7	Topology=o34-56i69-88o98-120i133-155o177-199i211-233o248-267i
SFPQ-changlocset:CDS	len=707	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NPM1-changlocset:CDS	len=294	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ASPH-changlocset:CDS0	len=234	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
CCNB1-changlocset:CDS	len=433	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
CD59-changlocset:CDS	len=128	ExpAA=9.48	First60=9.03	PredHel=0	Topology=o
LRRC59-changlocset:CDS	len=307	ExpAA=21.16	First60=0.00	PredHel=1	Topology=o244-266i
YWHAE-changlocset:CDS	len=255	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
PRC1-changlocset:CDS	len=606	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
MRFAP1-changlocset:CDS	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
HDGF-changlocset:CDS	len=240	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NSUN2-changlocset:CDS	len=767	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
ASPH-changlocset:EXT	len=773	ExpAA=22.68	First60=0.00	PredHel=1	Topology=i68-90o
HSP90AA1-changlocset:EXT	len=745	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
HN1-changlocset:EXT	len=169	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
YBX1-changlocset:EXT	len=356	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
HNRNPA0-changlocset:EXT	len=326	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
NDUFA2-changlocset:EXT	len=109	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
GPRC5A-changlocset:EXT	len=369	ExpAA=154.46	First60=18.13	PredHel=7	Topology=o46-68i81-100o110-132i145-167o189-211i223-245o260-279i
SFPQ-changlocset:EXT	len=728	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NPM1-changlocset:EXT	len=315	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
TK1-changlocset:EXT	len=249	ExpAA=0.05	First60=0.01	PredHel=0	Topology=o
CCNB1-changlocset:EXT	len=447	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
CD59-changlocset:EXT	len=144	ExpAA=23.47	First60=22.65	PredHel=1	Topology=o15-37i
LRRC59-changlocset:EXT	len=327	ExpAA=20.97	First60=0.00	PredHel=1	Topology=o264-286i
YWHAE-changlocset:EXT	len=278	ExpAA=0.06	First60=0.00	PredHel=0	Topology=o
PRC1-changlocset:EXT	len=618	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
MRFAP1-changlocset:EXT	len=138	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
HDGF-changlocset:EXT	len=325	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
NSUN2-changlocset:EXT	len=784	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
